# OptusTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optustest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/optus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optustest/ui/: MainActivity.kt
app/src/main/java/com/test/optus/: AlbumActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/test/optus/adapters/: AlbumViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/test/optus/api/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/test/optus/models/: Address.kt  AlbumData.kt  AlbumItem.kt  Company.kt  Geo.kt  UserData.kt  UserDataItem.kt
app/src/main/java/com/test/optus/viewModels/: AlbumActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_details.xml  activity_main.xml  albumview_row.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optustest/: ExampleUnitTest.kt
app/src/test/java/com/test/optus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
